.catch-image {
    &-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .card-box {
            margin: calc(50vh - 90px) auto 0;
            width: 280px;
            height: 180px;
            border: 1px solid red;
            border-radius: 0.2rem;
            box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.8);
        }
    }
}